<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .cont1 {
            display: flex;
            justify-content: flex-end;
            border: 1px solid brown;
        }

        .cont1-box1 {
            width: 40%;
            display: flex;
            justify-content: space-around;
            /* background-color: red; */
        }

        .cont1-box1>p {
            cursor: pointer;
        }
        .cont2{
            display: grid;
            grid-template: "a b c";
        }
        img{
            width: 90%;
        }
        button{
            background-color: blue;
            color: white;
            border: 1px solid transparent;
            width: 200px;
            font-size: 120%;
            margin-left:44%;
        }
        #notification{
            color: green;

        }
        #not5{
            display: none;
        }
    </style>
</head>

<body>
    <div class="cont1">
        <div class="cont1-box1">
            <p onclick="(location.href='index.html')">Home</p>
            <p onclick="(location.href='loginnn.html')">Login</p>
            <p onclick="(location.href='signuppp.html')">Signup</p>
            <p onclick="(location.href='menu.html')">Menu</p>
            <p onclick="(location.href='cart.html')">Cart</p>
        </div>
    </div>
    <div id="not5">Notifications for you:<div id="notification"></div></div>
    
    <div class="cont2" id="cart-div"></div>
    <button onclick="submitorder()">Submit Order</button>
</body>
</html>
<script>
    let parent=document.getElementById("cart-div")
function cartshow(){
    let data=localStorage.getItem("cart1")
    if(data!=null){
        data=JSON.parse(data)
          data.forEach(function (thing) {
            let div = document.createElement("div")
            div.innerHTML = `
             <p>Name:${thing.name}</p>
             <p>Price:${thing.price}</p>
             <p>Description:${thing.description}</p>
             <p>Time taken to prepare:${thing.ttp}</p>
             <img src="${thing.imagelink}">
             `
           
            parent.append(div)
        })
    }
}
cartshow()
function submitorder(){
    document.getElementById("not5").style.display="block"
    let notification=document.getElementById("notification")
    notification.textContent="Your Order is accepted"
    alert("Your Order is Accepted")
    let not=setTimeout(function (){
        notification.textContent="Your order is being cooked"
        alert("Your order is being cooked")
        notification.style.color="red"
    },3000)
    let not1=setTimeout(function (){
        notification.textContent="Your order is ready"
        alert("Your order is ready")
        notification.style.color = "blue"
    },8000)
    let not2=setTimeout(function(){
        notification.textContent="Order out for delivery"
        notification.style.color = "purple"
        alert("Order out for delivery")
    },10000)
    let not3=setTimeout(function(){
        notification.textContent="Order Delivered"
        notification.style.color = "darkgreen"
        alert("Order Delivered")
    },12000)

}
</script>